<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Agrega la referencia a Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
     
    <script defer src="js/credentials.js"></script>
</head>

<body class="container mt-5">
    <h2>Login</h2>

    <div class="row mb-3">
        <label for="username" class="col-sm-2 col-form-label">Username:</label>
        <div class="col-sm-3">
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
    </div>
    <div class="row mb-3">
        <label for="password" class="col-sm-2 col-form-label">Password:</label>
        <div class="col-sm-3">
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 offset-sm-2">
            <button id="bCheck" class="btn btn-primary">Login</button>
            <p id="WrongCred" class="mt-3 text-danger"></p>
        </div>
    </div>

   
</body>

</html>


