# 2damnotebook

./: README.md  TODO.txt  dasdad.txt  desktop.ini
1_Data_Access_2/0_Examenes/01_Examen2Evaluacion/ExamenResueltoNacho/: pom.xml
1_Data_Access_2/0_Examenes/01_Examen2Evaluacion/MongoBueno/HospitalMongo/: pom.xml
1_Data_Access_2/0_Examenes/01_Examen2Evaluacion/MongoBueno/HospitalMongo/src/main/resources/: application.properties
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/: pom.xml
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/java/common/: Constants.java
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/java/common/configuration/: Configuration.java
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/java/dao/model/: Weapon.java
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/java/dao/repository/: FactionsRepository.java
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/java/dao/util/: DBConnectionPool.java
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/java/domain/error/: InternalServerException.java
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/java/domain/service/: FactionsService.java
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/java/ui/: Exercise1.java
1_Data_Access_2/0_Examenes/ExamenEjemplo1eva/ExamenHecho/src/main/resources/config/: config.properties
1_Data_Access_2/5_JDBC/Server/: pom.xml
1_Data_Access_2/5_JDBC/Server/data/: patients.csv
1_Data_Access_2/5_JDBC/Server/src/main/java/com/hospitalcrud/: DemoApplication.java
1_Data_Access_2/5_JDBC/Server/src/main/java/com/hospitalcrud/common/: Constants.java
1_Data_Access_2/5_JDBC/Server/src/main/java/com/hospitalcrud/service/: CredentialService.java  MedRecordService.java  MedicationService.java  PatientService.java
1_Data_Access_2/5_JDBC/Server/src/main/java/com/hospitalcrud/ui/: RestCredential.java  RestMedicalRecord.java  RestPatient.java
1_Data_Access_2/5_JDBC/Server/src/main/resources/: application.properties
1_Data_Access_2/5_JDBC/Server/src/main/resources/config/: config.xml
Data_Access_Lucia/Esto_use_en_Extraordinaria/3_jdbc/jdbc_assignment/: pom.xml
Data_Access_Lucia/Esto_use_en_Extraordinaria/3_jdbc/jdbc_assignment/src/main/java/common/: Constants.java
Data_Access_Lucia/Esto_use_en_Extraordinaria/3_jdbc/jdbc_assignment/src/main/java/common/config/: ConfigJDBC.java
Data_Access_Lucia/Esto_use_en_Extraordinaria/3_jdbc/jdbc_assignment/src/main/java/dao/: DaoPatient.java
Data_Access_Lucia/Esto_use_en_Extraordinaria/3_jdbc/jdbc_assignment/src/main/java/dao/connection/: DBConnectionPool.java
Data_Access_Lucia/Esto_use_en_Extraordinaria/3_jdbc/jdbc_assignment/src/main/java/dao/impl/: DaoAppointmentImpl.java  DaoCredentialImpl.java  DaoMedicalRecordImpl.java  DaoPrescribedMedicationImpl.java
Data_Access_Lucia/Esto_use_en_Extraordinaria/3_jdbc/jdbc_assignment/src/main/java/model/: Doctor.java  MedicalRecord.java  Patient.java  Payment.java  PrescribedMedication.java
Data_Access_Lucia/Esto_use_en_Extraordinaria/3_jdbc/jdbc_assignment/src/main/resources/config/: mysql.xml
Data_Access_Lucia/Esto_use_en_Extraordinaria/6_mongo/mongo_assignment_made/: pom.xml
Data_Access_Lucia/Esto_use_en_Extraordinaria/6_mongo/mongo_assignment_made/src/main/java/services/: DataMigrationService.java  DoctorService.java  LoginService.java  MedicalRecordService.java  PatientService.java
Data_Access_Lucia/Esto_use_en_Extraordinaria/6_mongo/mongo_assignment_made/src/main/java/ui/: MainHospital.java
Data_Access_Lucia/Esto_use_en_Extraordinaria/6_mongo/mongo_assignment_made/src/main/resources/config/: settings.xml
Data_Access_Lucia/Esto_use_en_Extraordinaria/RecursosLucia/1_txt_files/txt_files_assignment/: .gitignore  pom.xml
Data_Access_Lucia/Esto_use_en_Extraordinaria/RecursosLucia/1_txt_files/txt_files_assignment/data/: medicalRecords.txt
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/: build.gradle  settings.gradle
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/app/: build.gradle
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/app/src/main/: AndroidManifest.xml
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/app/src/main/res/layout/: activity_main.xml
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/app/src/main/res/layout-land/: activity_main.xml
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/app/src/main/res/values/: strings.xml  themes.xml
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/app/src/main/res/values-night/: themes.xml
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/app/src/test/java/dam/nacho/: ExampleUnitTest.kt
Moviles_Oscar/misapps/TerceraApp_NachoRecycledView/gradle/wrapper/: gradle-wrapper.properties
PSP · Óscar/thymeleaf/NachoGamingHub/cliente/: pom.xml
PSP · Óscar/thymeleaf/NachoGamingHub/cliente/src/main/java/common/: Constantes.java
PSP · Óscar/thymeleaf/NachoGamingHub/cliente/src/main/java/dao/: ArticulosDao.java  DaoGenerico.java  JuegosDao.java  SuscripcionesDao.java  UsuariosDao.java
PSP · Óscar/thymeleaf/NachoGamingHub/cliente/src/main/java/service/: EpisodesService.java  SeasonsService.java
PSP · Óscar/thymeleaf/NachoGamingHub/cliente/src/main/resources/config/: config.properties
PSP · Óscar/thymeleaf/NachoGamingHub/cliente/src/main/resources/fxml/: main.fxml  principal.fxml
PSP · Óscar/thymeleaf/NachoGamingHub/server/: pom.xml
PSP · Óscar/thymeleaf/NachoGamingHub/server/src/main/java/common/: Constants.java
PSP · Óscar/thymeleaf/NachoGamingHub/server/src/main/java/dao/: JuegoDao.java  SuscripcionDao.java
PSP · Óscar/thymeleaf/NachoGamingHub/server/src/main/java/service/: ArticuloService.java  JuegoService.java  SuscripcionService.java  UsuarioService.java
PSP_Oscar/Ejercicios/RestConTokens/RestConTokens_IgnacioLlorente/: pom.xml
PSP_Oscar/Ejercicios/RestConTokens/RestConTokens_IgnacioLlorente/src/main/java/dao/: UsuarioDao.java
PSP_Oscar/Ejercicios/RestConTokens/RestConTokens_IgnacioLlorente/src/main/java/service/: UsuarioService.java
(+2109 files in other folders)
