<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,32.35 L24,26.5 29.8,32.35 31.55,30.55 25.8,24.7 31.55,18.9 29.8,17.05 24,22.9 18.25,17.05 16.45,18.9 22.25,24.7 16.45,30.55ZM13.9,41Q12.75,41 11.9,40.15Q11.05,39.3 11.05,38.1V10.9H9V8.65H17.55V7.25H30.45V8.65H39V10.9H36.95V38.1Q36.95,39.3 36.1,40.15Q35.25,41 34.1,41ZM34.7,10.9H13.3V38.1Q13.3,38.35 13.5,38.55Q13.7,38.75 13.9,38.75H34.1Q34.3,38.75 34.5,38.55Q34.7,38.35 34.7,38.1ZM13.3,10.9V38.1Q13.3,38.4 13.3,38.575Q13.3,38.75 13.3,38.75Q13.3,38.75 13.3,38.575Q13.3,38.4 13.3,38.1Z"/>
</vector>
