<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.character.CharacterController">

    <Label fx:id="titleLabel" layoutX="220.0" layoutY="131.0" text="Characters">
        <font>
            <Font size="33.0" />
        </font>
    </Label>

    <Label layoutX="187.0" layoutY="196.0" text="Limit -&gt;">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <CheckBox fx:id="checkBox" layoutX="297.0" layoutY="206.0" mnemonicParsing="false" />
    <Spinner fx:id="spinner" editable="true" layoutX="329.0" layoutY="202.0" prefHeight="25.0" prefWidth="54.0" promptText="∞" />


    <Button layoutX="275.0" layoutY="252.0" mnemonicParsing="false" onAction="#realizarLlamada" prefHeight="31.0" prefWidth="43.0" text="GO">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
</AnchorPane>
