<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450" prefWidth="749" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.orders.add.AddController">
    <TableView fx:id="orderitemlist" layoutX="285.0" layoutY="127.0" prefHeight="272.0" prefWidth="305.0">
        <columns>
            <TableColumn fx:id="order_item_id" prefWidth="88.19998168945312" text="order_item_id" />
            <TableColumn fx:id="order_id" prefWidth="62.199981689453125" text="order_id" />
            <TableColumn fx:id="menu_item_id" prefWidth="87.199951171875" text="menu_item_id" />
            <TableColumn fx:id="quantity" prefWidth="63.20001220703125" text="quantity" />
        </columns>
    </TableView>
    <ComboBox fx:id="dropdown1" layoutX="87.0" layoutY="194.0" onMouseClicked="#showCustomerids" prefHeight="26.0" prefWidth="118.0" promptText="Customer Id">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4" />
                <String fx:value="5" />
            </FXCollections>
        </items>
    </ComboBox>
    <TextField layoutX="86.0" layoutY="164.0" prefHeight="25.0" prefWidth="118.0" fx:id="tableid"  promptText="Table Id"/>
    <Spinner fx:id="quantities" editable="true" layoutX="599.0" layoutY="130.0" prefHeight="25.0" prefWidth="118.0" promptText="Quantity" />
    <ComboBox fx:id="dropdown3" layoutX="599.0" layoutY="166.0" prefHeight="26.0" prefWidth="118.0" promptText="Menu item">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4" />
                <String fx:value="5" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="113.0" layoutY="225.0" mnemonicParsing="false" onAction="#addOrder" text="Add order" />
    <Button layoutX="628.0" layoutY="202.0" mnemonicParsing="false" onAction="#addOrderItem" prefHeight="26.0" prefWidth="59.0" text="Add" />
    <Button layoutX="628.0" layoutY="238.0" mnemonicParsing="false" onAction="#removeOrderItem" text="Remove" />
   <Label layoutX="50.0" layoutY="73.0" prefHeight="63.0" prefWidth="198.0" text="ADD ORDER">
      <font>
         <Font size="35.0" />
      </font>
   </Label>
   <Label layoutX="386.0" layoutY="73.0" text="ADD ORDER ITEM">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Label layoutX="87.0" layoutY="143.0" text="Table Id:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
