<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="473.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.customer.CustomerUpdateController">
    <TableView fx:id="updateTable" layoutX="14.0" layoutY="85.0" onMouseClicked="#showData" prefHeight="226.0" prefWidth="492.0">
        <columns>
            <TableColumn fx:id="updateTableID" prefWidth="29.0" text="ID" />
            <TableColumn fx:id="updateTableFirstName" prefWidth="72.0" text="First Name" />
            <TableColumn fx:id="updateTableLastName" prefWidth="77.60001373291016" text="Last name" />
            <TableColumn fx:id="updateTableEmail" minWidth="0.0" prefWidth="129.60000610351562" text="E-mail" />
            <TableColumn fx:id="updateTablePhone" prefWidth="100.0" text="Phone number" />
            <TableColumn fx:id="updateTableDate" prefWidth="83.20001220703125" text="Date of birth" />
        </columns>
    </TableView>
    <TextField fx:id="updateFirstName" layoutX="522.0" layoutY="86.0" prefHeight="26.0" prefWidth="158.0" promptText="First name" />
    <TextField fx:id="updateLastName" layoutX="522.0" layoutY="127.0" prefHeight="26.0" prefWidth="158.0" promptText="Last name" />
    <TextField fx:id="updateEmail" layoutX="522.0" layoutY="167.0" prefHeight="26.0" prefWidth="158.0" promptText="E-mail" />
    <TextField fx:id="updatePhone" layoutX="522.0" layoutY="212.0" prefHeight="26.0" prefWidth="158.0" promptText="Phone" />
    <DatePicker fx:id="updateDate" layoutX="522.0" layoutY="254.0" prefHeight="26.0" prefWidth="157.0" promptText="Date of birth (yyyy-MM-dd)" />

    <Button layoutX="573.0" layoutY="388.0" mnemonicParsing="false" onAction="#checkFields" text="Update" />
    <Label layoutX="14.0" layoutY="41.0" text="Update customer">
        <font>
            <Font size="23.0" />
        </font>
    </Label>

</AnchorPane>
