<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.main.MainController">
   <Label fx:id="title" layoutX="167.0" layoutY="46.0" prefHeight="86.0" prefWidth="297.0" text="Bienvenido admin">
      <font>
         <Font size="36.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.8104265402843602" endY="1.0" startX="0.8104265402843602" startY="0.5924170616113744">
            <stops>
               <Stop>
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Label fx:id="description" layoutX="5.0" layoutY="181.0" prefHeight="35.0" prefWidth="627.0" text="Selecciona en la barra de arriba lo que quieres hacer">
      <font>
         <Font size="27.0" />
      </font>
   </Label>
</AnchorPane>
