spring.application.name=demos
spring.profiles.active=mongodb
server.port=8080
logging.level.org.springframework.web=DEBUG

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://informatica.iesquevedo.es:2323/IgnacioLlorente_hospital
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.hibernate=DEBUG