<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/primerFragment"
        android:title="primerFragment"
        android:contentDescription="des1"
        app:showAsAction="never" />
    <item
        android:id="@+id/otroTercerFragment"
        android:title="otroFragment"
        android:contentDescription="des1"
        app:showAsAction="never" />
</menu>