<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/segundoFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="SegundoFragment"
        android:contentDescription="descripcion"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom"
        android:icon="@drawable/ic_launcher_background"
        android:contentDescription="bottom"
        app:showAsAction="ifRoom"
        android:title="Bottom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_launcher_background"
        android:title="SEARCH"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:contentDescription="des2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tercerFragment"
        android:title="tercerFragment"
        android:contentDescription="des1"
        app:showAsAction="never" />


</menu>