<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.juegos.JuegosController">
    <TableView fx:id="listaEpisodios" layoutX="21.0" layoutY="98.0" prefHeight="228.0" prefWidth="559.0" onMouseClicked="#seleccionarJuego">
        <columns>
            <TableColumn fx:id="titulo" prefWidth="78.0" text="titulo" />
            <TableColumn fx:id="genero" prefWidth="55.0" text="genero" />
            <TableColumn fx:id="description" prefWidth="230.0" text="descripcion" />
            <TableColumn fx:id="desarrollador" prefWidth="82.0" text="desarrollador" />
            <TableColumn fx:id="fechaLanzamiento" minWidth="0.0" prefWidth="113.0" text="fechaLanzamiento" />
        </columns>
    </TableView>
    <Label layoutX="233.0" layoutY="14.0" text="Juegos">
        <font>
            <Font size="44.0" />
        </font>
    </Label>
   <Button layoutX="264.0" layoutY="334.0" mnemonicParsing="false" text="suscribirse" fx:id="butonSuscribe" onMouseClicked="#actionSuscribe"/>
   <Button layoutX="272.0" layoutY="364.0" mnemonicParsing="false" text="guardar" fx:id="butonSave" onMouseClicked="#actionSave"/>
</AnchorPane>
