<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="unit3.hibernate">
        <class>org.example.hibernatemedcentercrud.dao.model.Patient</class>
        <class>org.example.hibernatemedcentercrud.dao.model.Credential</class>

        <!-- <class>org.example.hibernatemedcentercrud.dao.model.Doctor</class>
        <class>org.example.hibernatemedcentercrud.dao.model.Medication</class>
        <class>org.example.hibernatemedcentercrud.dao.model.MedRecord</class>
        <class>org.example.hibernatemedcentercrud.dao.model.Payment</class>
-->
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/Hospital"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="root"/>
        </properties>

    </persistence-unit>

</persistence>