<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.principal.PrincipalController">
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <StackPane layoutX="63.0" layoutY="14.0" prefHeight="150.0" prefWidth="200.0" />
            </AnchorPane>
        </StackPane>
    </center>
    <top>
        <MenuBar fx:id="menuPrincipal">
            <Menu fx:id="menuJuegos" mnemonicParsing="false" text="Juegos">
                <MenuItem fx:id="menuItemListarJuegos" mnemonicParsing="false" onAction="#menuClick" text="Listar todos los Juegos!" />
            </Menu>
            <Menu fx:id="menuSuscripciones" mnemonicParsing="false" text="Suscripciones">
                <MenuItem fx:id="menuItemListarSuscripciones" mnemonicParsing="false" onAction="#menuClick" text="Ver Mis Suscripciones!" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
