<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppNoBasica" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>

        <item name="editTextStyle" >@style/miestilo</item>

        <item name="textInputStyle" >@style/miestilo</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="miestilo" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/design_default_color_primary</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline3</item>
    </style>
</resources>