<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.principal.PrincipalController">
    <top>
        <MenuBar fx:id="menuPrincipal">
            <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options">
                <MenuItem fx:id="menuMainScreen" mnemonicParsing="false" onAction="#menuClick" text="Main Screen"/>
                <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#menuClick" text="Logout"/>
            </Menu>

            <Menu fx:id="menuOrders" mnemonicParsing="false" text="Orders">
                <MenuItem fx:id="menuOrderList" mnemonicParsing="false" onAction="#menuClick" text="list"/>
                <MenuItem fx:id="menuOrderAdd" mnemonicParsing="false" onAction="#menuClick" text="Add"/>
                <MenuItem fx:id="menuOrderUpdate" mnemonicParsing="false" onAction="#menuClick" text="Update"/>
                <MenuItem fx:id="menuOrderDelete" mnemonicParsing="false" onAction="#menuClick" text="Delete"/>
            </Menu>

            <Menu fx:id="menuCustomers" mnemonicParsing="false" text="Customers">
                <MenuItem fx:id="menuCustomerList" mnemonicParsing="false" onAction="#menuClick" text="list"/>
                <MenuItem fx:id="menuCustomerAdd" mnemonicParsing="false" onAction="#menuClick" text="Add"/>
                <MenuItem fx:id="menuCustomerUpdate" mnemonicParsing="false" onAction="#menuClick" text="Update"/>
                <MenuItem fx:id="menuCustomerDelete" mnemonicParsing="false" onAction="#menuClick" text="Delete"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
