<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.pantallas.usuarios.UsuariosController"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="listaUsuarios" layoutX="39.0" layoutY="99.0" prefHeight="228.0" prefWidth="522.0">
        <columns>
            <TableColumn fx:id="uuid" prefWidth="171.3999900817871" text="uuid" />
            <TableColumn fx:id="nombre" prefWidth="231.8000030517578" text="nombre" />
            <TableColumn fx:id="correoElectronico" prefWidth="231.8000030517578" text="correoElectronico" />
            <TableColumn fx:id="fechaNacimiento" minWidth="0.0" prefWidth="118.80001831054688" text="fechaNacimiento" />
        </columns>
    </TableView>
    <Label layoutX="215.0" layoutY="14.0" text="Articulos">
        <font>
            <Font size="44.0" />
        </font>
    </Label>
</AnchorPane>
