spring.application.name=demos
spring.profiles.active=JDBC
server.port=8080
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/ignaciollorente_hospital
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver