<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.character.CharacterController">

    <Label fx:id="titleLabel" layoutX="219.0" layoutY="76.0" text="Characters">
        <font>
            <Font size="33.0" />
        </font>
    </Label>

    <ComboBox fx:id="comboBoxOpcionesABuscar" layoutX="174.0" layoutY="158.0" prefHeight="25.0" prefWidth="99.0" promptText="Search By:">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Empty Search" />
                <String fx:value="Character Name" />
                <String fx:value="Actor Name" />
                <String fx:value="Gender" />
            </FXCollections>
        </items>
        <value>
            <String fx:value="Empty Search" />
        </value>
    </ComboBox>

    <TextField fx:id="textFieldConArgumentoDeBusqueda" disable="true" editable="false" layoutX="296.0" layoutY="158.0" prefHeight="25.0" prefWidth="120.0" promptText="Show all Characters" />

    <Label layoutX="187.0" layoutY="196.0" text="Limit -&gt;">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <CheckBox fx:id="checkBox" layoutX="297.0" layoutY="206.0" mnemonicParsing="false"/>
    <Spinner fx:id="spinner" editable="true" layoutX="329.0" layoutY="202.0" prefHeight="25.0" prefWidth="54.0" promptText="∞" />


    <Button layoutX="275.0" layoutY="252.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="43.0" text="GO" onAction="#realizarLlamada">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
</AnchorPane>
