<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="default">
        <class>org.example.nachoHibernateConSpring.dao.model.Appointment</class>
        <class>org.example.nachoHibernateConSpring.dao.model.Patient</class>
        <class>org.example.nachoHibernateConSpring.dao.model.Credential</class>
        <class>org.example.nachoHibernateConSpring.dao.model.Doctor</class>
        <class>org.example.nachoHibernateConSpring.dao.model.Medication</class>
        <class>org.example.nachoHibernateConSpring.dao.model.MedRecord</class>
        <class>org.example.nachoHibernateConSpring.dao.model.Payment</class>
    </persistence-unit>
</persistence>