<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="unit3.hibernate">
        <class>com.hospitalcrud.dao.model.Patient</class>
        <class>com.hospitalcrud.dao.model.Credential</class>
        <class>com.hospitalcrud.dao.model.Payment</class>

        <properties>
            <property name="hibernate.ogm.datastore.provider" value="mongodb"/>
            <property name="hibernate.ogm.datastore.database" value="IgnacioLlorente_hospital"/>
            <property name="hibernate.ogm.datastore.host" value="informatica.iesquevedo.es"/>
            <property name="hibernate.ogm.datastore.port" value="2323"/>
        </properties>
    </persistence-unit>

</persistence>