<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450" prefWidth="749" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.login.LoginController">
    <TextField fx:id="username" layoutX="282.0" layoutY="173.0" prefHeight="41.0" prefWidth="168.0" promptText="Login" text="root">
      <font>
         <Font size="19.0" />
      </font></TextField>
    <PasswordField fx:id="password" layoutX="282.0" layoutY="225.0" prefHeight="42.0" prefWidth="168.0" promptText="Password" text="2dam">
      <font>
         <Font size="18.0" />
      </font></PasswordField>
    <Button layoutX="325.0" layoutY="274.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="82.0" text="Login">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Label layoutX="296.0" layoutY="99.0" prefHeight="64.0" prefWidth="140.0" text="LOGIN">
      <font>
         <Font size="43.0" />
      </font>
   </Label>
</AnchorPane>
