logging.level.sql=DEBUG
logging.level.org.example.demo=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/IgnacioLlorente_FinalPSP?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/IgnacioLlorente_FinalPSP?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quevedo2dam
#spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=2
server.port=8081